<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chapter 1, Analyze, Correct, Improve</title>
        <meta charset="utf-8">
    </head>

        <body>

            <p>Shane Mack, 2/5/2024</p>

            <p>Chapter 1, Analyze, Correct, Improve</p>

            <hr>

            <P>HTML stands for Hypertext Markup Language.</p>
            
            <p>You use a text editor to create HTML pages.</p> 
            
            <p>HTML5 is the latest version of HTML.</p>

            <p>HTML is rendered within a browser like Chrome or Firefox.

        </body>