<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CH 1 Extend Your Knowledge</title>
</head>
        
<body>

    <p>Chapter 1, Extend Your Knowledge<p>
    <p>Shane Mack, 2/5/2024<p>
<hr>


    <p>Guideline 1.1: All visual elements must be accompanied by text descriptions, except in specific cases such as controls, media, tests, sensory experiences, CAPTCHA, or instances where the visuals serve only decorative purposes</p>


    <p>Guideline 1.2: Prerecorded audio and video content should have additional elements like captions and descriptions, unless they're already being used as text. Live audio requires captions, and videos may need more detailed descriptions if they don't pause enough for clarity.</p>


    <p>Guideline 1.3: Content should be easy for computers to understand, with clear instructions and adaptable display options, while also making it clear what input fields and user interface elements are for.</p>

        
    <p>Guideline 1.4: offers tips for making web content more accessible visually and audibly, covering aspects like color contrast, text spacing, and resizable text.</p>

</body>