<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CH 1 Apply Your Knowledge</title>
    </head>
        
        <body>

        <p>Chapter 1, Apply Your Knowledge<p>
        <p>Shane Mack 2/5/2024<p>
    <hr>


        <p>I am using Visual Studio Code as my text editor</p>

        <p> Planning a website involves defining its purpose, target audience, and desired features, followed by creating a site map to organize content and determine navigation.</p>

        <p>I learned the steps to planning a website as well as how to set up a basic HTML doc</p>
        </body>